<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./imgs/favicon.png" />
    <link href="./css/style.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>WebCV GODET Louis-Xavier</title>
</head>

<body class="bg-[#161728]">
    <header class="w-full h-screen flex">
        <div class="m-auto flex flex-col gap-16 justify-center items-center text-white">
            <img class="w-60 md:w-72 xl:w-96 h-auto" src="./imgs/moi.png">
            <h1 class="text-4xl md:text-6xl xl:text-8xl font-bold">Louis-Xavier Godet</h1>
        </div>
    </header>


    <!-- À propos -->
    <section class="pl-[10%] pr-[10%] mt-32 flex flex-col gap-12">
        <h2 class="text-3xl md:text-4xl xl:text-5xl font-bold text-white text-center">  À propos de moi </h2>
        <div class="flex flex-col gap-6 bg-white rounded-xl p-6 xl:p-12 text-[#161728] text-base md:text-xl xl:text-3xl">
            <p> Bienvenue ! Je suis Louis-Xavier Godet, j'ai été récemment diplômé d'un master en informatique. Je suis donc actuellement à la recherche de mon premier emploi. </p>
            <p> 
                Je suis spécialisé en informatique graphique, notamment en 3D et en réalité étendue (XR), 
                ainsi qu'en traitement de données et en intelligence artificielle. Curieux et motivé, je suis ouvert à toute opportunité !
            </p>
        </div>
    </section>

    <!-- Formation -->
    <section class="pl-[10%] pr-[10%] mt-32 flex flex-col">
        <h2 class="text-3xl  md:text-4xl xl:text-5xl font-bold text-white text-center">  Mes diplômes </h2>
        <p id="tips_diplome_nav" class="mt-12 hidden md:block text-white text-center italic"> Cliquez sur les cartes cachées pour en savoir plus </p>
        <div class="mt-6 w-full md:h-[75vh] flex flex-col-reverse md:flex-row gap-5 md:gap-0 text-[#161728]">    
            <div id="DUT" class="cursor-pointer w-full md:h-[65%] bg-white md:bg-gray-400 rounded-xl p-5"> 
                <p class="text-lg -md:text-xl xl:text-3xl font-bold"> Bac +2 </p>
                <div class="flex flex-col justify-center pt-8 md:pt-24 gap-2">
                    <h3 class="text-lg md:text-2xl xl:text-5xl font-bold"> DUT informatique </h3>
                    <i class="text-base md:text-lg xl:text-2xl"> IUT de Vannes </i>
                </div>
            </div>
            
            <div id="L3" class="cursor-pointer w-full md:h-[70%] md:-ml-[70%] bg-white md:bg-gray-300 rounded-xl p-5"> 
                <p class="text-lg md:text-xl xl:text-3xl font-bold"> Bac +3 </p>
                <div class="flex flex-col justify-center pt-8 md:pt-24 gap-2">
                    <h3 class="text-lg md:text-2xl xl:text-5xl font-bold"> Licence 3 informatique </h3>
                    <i class="text-base md:text-lg xl:text-2xl"> Université de Poitiers </i>
                </div>
            </div>
            
            <div id="MI" class="cursor-pointer w-full md:h-[75%] md:-ml-[70%] bg-white rounded-xl p-5">
                <p class="text-lg md:text-xl xl:text-3xl font-bold"> Bac +5 </p>
                <div class="flex flex-col justify-center pt-8 md:pt-24 gap-2">
                    <h3 class="text-lg md:text-2xl xl:text-5xl font-bold"> Master informatique mention bien </h3>
                    <p class="text-base md:text-lg xl:text-2xl" > Parcours "Applications Interactives et Données Numériques" </p>
                    <i class="text-base md:text-lg xl:text-2xl"> Université de Bretagne Sud </i>
                </div>
            </div>
        </div>

       
    </section>

    <!-- Expériences pro -->
    <section class="pl-[10%] pr-[10%] mt-32 md:mt-8 flex flex-col gap-12">
        <h2 class="text-3xl  md:text-4xl xl:text-5xl font-bold text-white text-center">  Mes expériences professionnelles </h2>
        
        <div class="grid grid-cols-1 grid-rows-2 gap-16">
            <div class="bg-white row-span-1 flex flex-col md:flex-row rounded-xl p-8 gap-16">
                <img class="w-72 xl:w-96 h-auto shadow-xl rounded-xl self-center" src="./imgs/hcollab.png">
                <div class="text-[#161728] flex flex-col gap-6 justify-center">
                    <div>
                        <h3 class="text-xl md:text-2xl xl:text-4xl font-bold">Stage recherche en VR</h3>
                        <p class="text-base md:text-lg xl:text-xl font-bold"> IMT Atlantique - février à juillet 2024 (6 mois) </p>
                    </div>
                    <p class="text-lg md:text-xl xl:text-2xl">
                        Création d'un système de collaboration entre des utilisateurs co-localisés devant un grand écran tactile et
                        des utilisateurs distants équipés de casques VR.
                    </p>
                </div>
            </div>

            <div class="bg-white row-span-1 flex flex-col md:flex-row rounded-xl p-8 gap-16">
                <img class="w-72 xl:w-96 h-auto shadow-xl rounded-xl self-center" src="./imgs/cadiou.png">
                <div class="text-[#161728] flex flex-col gap-6 justify-center">
                    <div>
                        <h3 class="text-xl md:text-2xl xl:text-4xl font-bold">Stage développeur web </h3>
                        <p class="text-base md:text-lg xl:text-xl font-bold"> Maison Cadiou - avril à juin 2021 (2 mois) </p>
                    </div>
                    <p class="text-lg md:text-xl xl:text-2xl">
                        Refonte du site web principal de l'entreprise à l'aide de HTML, CSS, JavaScript et WordPress.
                        Stage réalisé dans le cadre de mon DUT informatique. Le site a été publié <a class="underline" href="https://www.cadiou.bzh/" target="_blank">ici</a>.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projets -->
    <section class="pl-[10%] pr-[10%] mt-32 flex flex-col gap-12">
        <h2 class="text-3xl md:text-4xl xl:text-5xl font-bold text-white text-center"> Projets </h2>

        <div class="grid auto-rows-fr lg:grid-cols-2 xl:grid-cols-4 gap-8 text-[#161728]">
            <div class="flex flex-col bg-white p-5 gap-3 rounded-xl">
                <img class="w-72 h-auto object-cover self-center rounded-xl shadow-xl" src="./imgs/meteoapp.png">
                <div>
                    <h3 class="text-lg md:text-xl xl:text-2xl font-bold"> MeteoApp </h3>
                    <p class="font-light text-sm"> Projet personnel </p>
                </div>
                <p class="h-40 sm:h-20 md:h-16 lg:h-28 xl:h-44"> Application de prévision météo pour une ville. Informations récupérées via l'API MétéoConcept. 
                    Site réalisé en JavaScript avec le framework Vue.js. 
                </p>
                <a class="bg-[#39b957] text-center text-white font-bold p-1 mt-auto" href="https://eliiks.github.io/MeteoApp" target="_blank">En savoir plus</a>
            </div>
            <div class="flex flex-col bg-white p-5 gap-3 rounded-xl">
                <img class="w-72 h-auto object-cover self-center rounded-xl shadow-xl" src="./imgs/rssnews.png">
                <div>
                    <h3 class="text-lg md:text-xl xl:text-2xl font-bold"> RSSNews </h3>
                    <p class="font-light text-sm"> Projet de master - en binôme </p>
                </div>
                <p class="h-40 sm:h-20 md:h-16 lg:h-28 xl:h-44"> Programme Python collectant des items RSS indexés puis analysés par une IA entraînée à les classer 
                    dans une catégorie (sport, culture, politique, etc.).
                </p>
                <a class="bg-[#39b957] text-center text-white font-bold p-1 mt-auto" href="https://github.com/eliiks/RSSNews" target="_blank">En savoir plus</a>
            </div>
            <div class=" flex flex-col bg-white p-5 gap-3 rounded-xl">
                <img class="w-72 h-auto object-cover self-center rounded-xl shadow-xl" src="./imgs/candycronch.png">
                <div>
                    <h3 class="text-lg md:text-xl xl:text-2xl font-bold"> CandyCronch </h3>
                    <p class="font-light text-sm"> Projet personnel </p>
                </div>
                <p class="h-40 sm:h-20 md:h-16 lg:h-28 xl:h-44"> Petite application JavaScript reprenant le concept du célèbre jeu mobile "Candy Crush Saga".
                </p>
                <a class="bg-[#39b957] text-center text-white font-bold p-1 mt-auto" href="https://eliiks.github.io/CandyCronch" target="_blank">En savoir plus</a>
            </div>
            <div class=" flex flex-col bg-white p-5 gap-3 rounded-xl">
                <img class="w-72 h-auto object-cover self-center rounded-xl shadow-xl" src="./imgs/prediction_images_hyperspectrales.png">
                <div>
                    <h3 class="text-lg md:text-xl xl:text-2xl font-bold"> Prédiction d'images hyperspectrales </h3>
                    <p class="font-light text-sm"> Projet de master - équipe de 3 </p>
                </div>
                <p class="h-40 sm:h-20 md:h-16 lg:h-28 xl:h-44"> Réalisation d'une IA assignant 
                    chaque pixel d'une image hyperspectrale à une classe (herbes saines, routes, etc.). Programme Python réalisé avec 
                    la librairie Scikit-learn.
                </p>
                <a class="bg-[#39b957] text-center text-white font-bold p-1 mt-auto" href="https://github.com/eliiks/godet_buche_lambert_challenge_apprentissage_auto" target="_blank">En savoir plus</a>
            </div>
    </section>

    <!-- Contact -->
    <footer class="flex flex-col justify-center mt-32 mb-8 gap-4">
        <p class="text-lg md:text-xl xl:text-2xl text-center text-white font-bold">louisxavier.godet@gmail.com</p>
        <div class="flex justify-center items-center gap-8">
            <a href="https://github.com/eliiks" target="_blank"><img src="./imgs/github.png" class="w-16 h-auto self-center"></a>
            <a href="https://www.linkedin.com/in/louis-xavier-g-0033a7162" target="_blank"><img src="./imgs/linkedin.png" class="w-16 h-auto self-center"></a>
        </div>
    </footer>

    <script src="./js/diplomes-nav.js"></script>
</body>

</html>